server.port=8181

spring.datasource.username=teamb
spring.datasource.password=!@teamb1025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.s001lec.com:8906/teamb?characterEncoding=UTF-8&serverTimezone=KST&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pubosstest@gmail.com
spring.mail.password=syadtqvmsktofcnu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
