server.port=8181

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teamb?characterEncoding=UTF-8&serverTimezone=KST&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
