<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            #x1 {
                background-color: blue;
                width : 100px;
                height : 100px;
                float : left;
                /*border : 1px solid black;*/
            }

            #x2 {
                background-color: red;
                width : 100px;
                /*height : 100px;*/

                float : left;
            }

            #x3 {
                background-color: green;
                width : 100px;
                height : 100px;
                float : left;
            }

            .b1 {
                width : 100px;
                height : 100px;
                background-color: blueviolet;
                float : left;
            }

            #wrapper {
                width : 800px;
                /*height : 400px;*/
                overflow : hidden;
                background-color: cornflowerblue;
            }

            #bottomWrapper {
                width : 800px;
                /*height : 400px;*/
                overflow : hidden;
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="x1">a</div>
            <div id="x2">
                <div>안녕하세요</div>
                <div>안녕하세요</div>
                <div>안녕하세요</div>
            </div>
            <div id="x3">c</div>

            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
        </div>
        <div id="bottomWrapper">    
            <div class="b1"></div>
            <div class="b1"></div>
            <div class="b1"></div>
      </div>
    </body>
</html>