<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            * {
                margin : 0px;
                padding : 0px;
            }

            #wrapper {
                width : 1200px;
                margin : 30px auto;

                background-color: greenyellow;
            }

            #top {
                overflow: hidden;

                background-color: hotpink;
            }

            #middle {
                overflow : hidden;

                background-color: aquamarine;
            }

            #bottom {

                height : 150px;
                background-color: blueviolet;
            }

            #logoBox {
                float: left;

                height : 100px;
                background-color: brown;
            }

            #navBox {
                float: right;
                margin-top: 79px;

                background-color: crimson;
            }

            #localNav {
                width : 15%;
                float : left;

                background-color: cyan;
                height : 400px;
            }

            #content {
                width : 65%;
                float : left;

                background-color: darkgoldenrod;
                height : 400px;
            }

            #ad {
                width : 20%;
                float : left;

                background-color: darkorchid;
                height : 400px;
            }

            #floatingAD {
                width : 80px;
                height : 300px;

                position : fixed;
                left: 60%;
                top: 15%;
                
                background-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <div id="logoBox">로고 박스</div>
                <div id="navBox">네이버 | 카카오 | 무엇무엇</div>
            </div>
            <div id="middle">
                <div id="localNav"></div>
                <div id="content"></div>
                <div id="ad"></div>
            </div>
            <div id="bottom"></div>
        </div>

        <div id="floatingAD">광고</div>

        <pre>


































        </pre>
    </body>
</html>