<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #container {
                display : grid;
                width : 800px;

                grid-template-columns: 1fr 2fr 1fr;
                /*grid-template-rows: 200px 200px 500px;*/

                background-color: cyan;
            }

            .item {
                background-color: darksalmon;
            }

            #test1 {
                grid-column :span 2;
                grid-row : span 2;
            }

            #test2 {
                grid-row : span 4;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item">1</div>
            <div class="item">2<br><br><br></div>
            <div id="test2" class="item">3</div>
            <div id="test1" class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </body>
</html>