<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>루바토 손해보험</title>

        <style>
        * { margin : 0px; padding : 0px; }

        #wrapper { margin : 0px auto; width : 1100px; }

        #top { border-bottom : 1px solid #444444; }

        #menu2 { background-color: #01a6a9; }

        #mid { border-bottom : 1px solid #444444; }

        #sitemap { border-bottom : 3px solid #06b5b8; }

        #bot { margin : 20px; }

        #logo { margin : 20px; }

        #slogan { margin-top : 50px; margin-left : 20px; }

        #submenu {
            margin-top : 50px;
            font-size : 14px;
            color : #444444;
            list-style : none;
        }

        #submenu li { float : left; padding-right : 5px; }

        .menu1Cls {
            margin-left : 10px;
            margin-right : 60px;
            margin-top : 30px;
            margin-bottom: 15px;
        }

        #customerCenterBanner { margin-right : 10px; }

        .menu2Cls { margin-left : 35px; margin-right : 30px; }
        
        .image{ width : 105%; height : auto; margin-top : 5px; }
        
        .midCls {
            margin-left : 30px;
            margin-right : 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            color : #444444;
            font-size : 12px;
        }

        #textBanner { margin-right : 180px; }

        #textBox { margin-top : 12px; margin-left : 2px; }

        #dateBox { margin-top : 12px; margin-right : 2px; }

        .noticeText { margin : 4px; }

        .sitemapList ul { list-style:none; }

        .sitemapList li {
            background:url(./img/blue_dot.gif) no-repeat 0px 50%;
            padding-left:20px;
            margin-bottom : 5px;
            font-size : 12px;
            color : #444444;
        }

        .sitemapCls {
            margin-top : 10px;
            margin-left : 30px;
            margin-bottom : 20px;
            margin-right : 25px;
        }

        .sitemapMenu { font-size : 15px; color : #06b5b8; font-weight: bold; }

        .sitemapList { margin-top : 10px; }

        #botText { font-size : 12px; color : #444444; }

        #dropDown { margin-top : 10px; width : 100px; }

        #snsLogo { margin-top : 10px; }

        .overflow { overflow : hidden; }

        .floatLeft { float : left; }

        .floatRight { float : right; }

        </style>

    </head>
    <body>
        <div id="wrapper">
            <div id="top" class="overflow">
                <div id="logo" class="floatLeft"><img src="./img/logo.gif"></div>
                <div id="slogan" class="floatLeft"><img src="./img/moto.gif"></div>
                <ul id="submenu" class="overflow floatRight">
                    <li>로그인</li>
                    <li> | </li>
                    <li>회원 가입</li>
                    <li> | </li>
                    <li>사이트맵</li>
                    <li> | </li>
                    <li>회사 소개</li>
                </ul>
            </div>
            <div class="overflow">
                <div class="menu1Cls floatLeft"><img src="./img/menu01.gif"></div>
                <div class="menu1Cls floatLeft"><img src="./img/menu02.gif"></div>
                <div class="menu1Cls floatLeft"><img src="./img/menu03.gif"></div>
                <div class="menu1Cls floatLeft"><img src="./img/menu04.gif"></div>
                <div id="customerCenterBanner" class="menu1Cls floatLeft"><img src="./img/menu05.gif"></div>
            </div>
            <div id="menu2" class="overflow">
                <div class="menu2Cls floatLeft"><img src="./img/banner01.gif" class="image"></div>
                <div class="menu2Cls floatLeft"><img src="./img/banner_bar.gif" class="image"></div>
                <div class="menu2Cls floatLeft"><img src="./img/banner02.gif"></div>
                <div class="menu2Cls floatLeft"><img src="./img/banner_bar.gif" class="image"></div>
                <div class="menu2Cls floatLeft"><img src="./img/banner03.gif" class="image"></div>
            </div>
            <div id="mid" class="overflow">
                <div class="midCls floatLeft">
                    <div class="overflow">
                        <div id="textBanner" class="floatLeft"><img src="./img/title_customer.gif"></div>
                        <div class="floatRight"><img src="./img/more.gif"></div>
                    </div>
                    <div><img src="./img/customer_phone.gif"></div>
                </div>
                <div class="midCls floatLeft">
                    <div class="overflow">
                        <div id="textBanner" class="floatLeft"><img src="./img/notice.gif"></div>
                        <div class="floatRight"><img src="./img/more.gif"></div>
                    </div>

                    <div id="textBox" class="floatLeft">
                        <div class="noticeText">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="noticeText">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="noticeText">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="noticeText">새로운 상품의 출시를 알려드립니다.</div>
                    </div>
                    <div class="floatRight">
                        <div class="noticeText">2014-03-03</div>
                        <div class="noticeText">2014-03-03</div>
                        <div class="noticeText">2014-03-03</div>
                        <div class="noticeText">2014-03-03</div>
                    </div>

                </div>
                <div class="midCls overflow floatLeft">
                    <div><img src="./img/faq.gif" style="margin-top : 5px; margin-left : 10px;"></div>
                    <div><img src="./img/cal.gif" style="margin-top : 10px; margin-left : 20px;"></div>
                </div>
            </div>
            <div id="sitemap" class="overflow">
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">손해보험 상식</div>
                    <div class="sitemapList">
                        <ul>
                            <li>손해보험이란?</li>
                            <li>나에게 필요한 보험은?</li>
                            <li>보험약관의 중요성</li>
                            <li>손해보험의 특징</li>
                        </ul>
                    </div>
                </div>
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">루바토 보험의 장점</div>
                    <div class="sitemapList">
                        <ul>
                            <li>보험료 저렴</li>
                            <li>신속한 처리 및 보상</li>
                            <li>만기 시 원리금 보장</li>
                        </ul>
                    </div>
                </div>               
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">고객센터</div>
                    <div class="sitemapList">
                        <ul>
                            <li>전국 지점 안내</li>
                            <li>손해배상 안내</li>
                            <li>손해보험 FAQ</li>
                            <li>질문과 답변</li>
                        </ul>
                    </div>
                </div>               
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">마이페이지</div>
                    <div class="sitemapList">
                        <ul>
                            <li>계약 조회/변경</li>
                            <li>보험 계약 갱신</li>
                            <li>보험료 납입</li>
                            <li>증명서 발급</li>
                        </ul>
                    </div>
                </div>               
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">가입 안내</div>
                    <div class="sitemapList">
                        <ul>
                            <li>공인인증센터</li>
                            <li>인증서 발급/갱신</li>
                            <li>인증서 폐기</li>
                            <li>웹 로그인</li>
                        </ul>
                    </div>
                </div>               
                <div class="sitemapCls floatLeft">
                    <div class="sitemapMenu">회사 소개</div>
                    <div class="sitemapList">
                        <ul>
                            <li>기업소개</li>
                            <li>찾아오시는 길</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="bot" class="overflow">
                <div id="botText" class="floatLeft">
                    <div>개인정보 취급방침|이용 안내|이메일 무단수집 거부</div>
                    <div>서민금융119서비스|보험범죄 신고|전자 민원 접수|보험약관 안내|금융사기신고센터</div>
                    <div style="margin-top : 20px;">무바토 손해보험(주)</div>
                    <div>대표이사 : 홍길동</div>
                    <div>주소 : 서울시 강남구 가다다동 123번지</div>
                    <div>전화 : (02)123-1234, FAX : (02)134-4747</div>
                    <div>Copyright by Rubato Company All Rights Reserved.</div>
                </div>
                <div class="floatRight">
                    <div><img src="./img/phonenum.gif"></div>
                    <div class="overflow">
                        <select class="floatRight" style="margin-top : 5px; width : 110px;">
                            <option>네이버</option>
                            <option>다음</option>
                            <option>구글</option>
                        </select>
                    </div>

                    <div class="overflow">
                        <div class="floatRight" style="margin-top : 10px;">
                            <img src="./img/f.gif">
                            <img src="./img/b.gif">
                            <img src="./img/t.gif">
                        </div>          
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>